server.port=2626

########################################
#MySQL Database configuration settings #
########################################

spring.datasource.url=jdbc:mysql://localhost:3306/userdemo
spring.datasource.username=root
spring.datasource.password=root123

# JPA property settings
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true

#Hibernate ddl-auto (create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.org.hibernate.sql=DEBUG
logging.level.org.org.hibernate.type=TRACE

